## Settings
## Example port: PORT=5000
PORT=
## Example DB_URL: DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL=
## Example secret key: SECRET="SECRET_KEY"
SECRET=