## Settings
## Example port: < 5000 >
PORT=
## Example DB_URL: < "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" >
DATABASE_URL=
## Example secret key: < "SECRET_KEY" >
SECRET=