## Settings
## Example port: < 5000 >
PORT=
## Example DB_URL: < "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" >
DATABASE_URL=
## Example secret key for access token: < "SECRET_KEY" >
SECRET_ACCESS_KEY=
## Example token time : < "5h" >
TOKEN_TIME=
## Example secret key for session token: < "KEY_SECRET" >
SECRET_SESSION_KEY=